# Server
PORT=5000
NODE_ENV=dev

JWT_SECRET=my_jwt_secret_key

# Database
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=onboarding

SQLITE_FILE=./onboarding-db.sqlite3

# Logger
LOGGER_LEVEL=debug
LOGGER_CONSOLE=true
LOGGER_FILE=false
LOGGER_FILE_PATH=logs